{
    "name": "khipu/khipu-api-client",
    "version": "2.9.1",
    "description": "",
    "keywords": [
        "khipu",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://github.com/khipu/khipu-api-php-client",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "khipu",
            "homepage": "https://github.com/khipu/khipu-api-php-client"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "~0.6.1",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": { "Khipu\\" : "lib/" }
    }
}
